.popup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.trigger-button {
  width: 75px;
  height: 31px;
  margin-top: 20px;
  margin-right: 165px;
  background-color: transparent;
  color: #ffffff;
}

.container {
  background-color: #ffffff;
  margin-top: 172px;
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  width: 1140px;
  height: 680px;
  top: 172px;
  left: 150px;
  gap: 0px;
  border-radius: 12px 0px 0px 0px;
  opacity: 0px;
}

.rules-heading-popup {
  font-size: 22px;
  font-family: bree serif;
  text-align: center;
}

.cross-icon {
  height: 25px;
  width: 25px;
  color: black;
  align-self: flex-end;
  border-width: 0px;
  margin-right: 50px;
  margin-top: 50px;
  background-color: transparent;
}

.rules-list-popup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3px;
}

.rule-item-popup {
  font-family: Bree Serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: black;
  width: 480px;
  margin: 5px;
}

.span-item {
  color: darkgoldenrod;
}

@media screen and (max-width: 728px) {
  .rules-list-popup {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin: 3px;
  }

  .container {
    height: 540px;
    width: 309px;
    margin-top: 44px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .rules-heading-popup {
    font-size: 15px;
    font-family: bree serif;
    text-align: center;
  }
}
