.rps-bg-container {
  background-color: #223a5f;
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 1024px;
}

.buttons-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
}

.game-heading {
  width: 480px;
  height: 64px;
  margin-left: 480px;
  font-family: Bree Serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  margin-top: 3px;
}

.images-container {
  width: 386px;
  height: 344px;
  margin-left: 527px;
  margin-right: 527px;
  background-color: transparent;
  border-width: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
}

.rules-button {
  width: 76px;
  height: 32px;
  margin-left: 165px;
}

.back-btn {
  width: 76px;
  height: 32px;
  margin-top: 20px;
  margin-left: 165px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  color: #ffffff;
  border-width: 0px;
}

@media screen and (max-width: 768px) {
  .rps-bg-container {
    width: 360px;
    height: 640px;
  }

  .buttons-container {
    height: 24px;
    width: 100%;
  }

  .back-btn {
    width: 68px;
    height: 24px;
    margin-top: 36px;
    margin-left: 24px;
    gap: 8px;
  }

  .game-heading {
    width: 240px;
    height: 32px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 24px;
  }

  .images-container {
    width: 247px;
    height: 220px;
    margin-left: 56px;
    margin-right: 56px;
  }
}
