.memory-matrix-home-bg {
  width: 1440px;
  background: #1a202c;
  background-size: cover;
}

.back-btn {
  width: 76px;
  height: 32px;
  margin-top: 64px;
  margin-left: 165px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  color: #ffffff;
  border-width: 0px;
}

.game-heading {
  font-family: Bree Serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.memory-matrix-image {
  width: 266px;
  height: 237px;
  margin-left: 587px;
  margin-right: 587px;
}

.rules-heading {
  font-family: Bree Serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 150px;
  color: #ffffff;
}

.rules-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3px;
}

.memory-matrix-rule-item {
  font-family: Bree Serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  margin-left: 150px;
  width: 538px;
}

.memory-matrix-start-btn {
  width: 132px;
  height: 48px;
  margin-left: 150px;
  margin-top: 50px;
  border-radius: 4px;
  background-color: blue;
  color: black;
}

@media (max-width: 768px) {
  .memory-matrix-home-bg {
    width: 360px;
    background-size: cover;
  }
  .game-heading {
    font-family: Bree Serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
  }

  .memory-matrix-image {
    width: 312px;
    height: 233px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .back-btn {
    width: 68px;
    height: 24px;
    margin-left: 24px;
  }

  .rules-heading {
    font-size: 24px;
    text-align: center;
  }

  .rules-list {
    display: flex;
    flex-direction: column;
    margin: 3px;
  }

  .memory-matrix-rule-item {
    font-size: 16px;
    width: 280px;
    margin-left: 24px;
    margin-right: 24px;
    line-height: 24px;
    border: 0px;
    padding: 0px;
  }

  .memory-matrix-start-btn {
    height: 32px;
    width: 104px;
    margin-left: 128px;
    margin-right: 128px;
  }
}
