.footprint-card {
  height: 160px;
  width: 160px;
  background-color: #79ca84;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.images-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footprint-img {
  height: 100px;
  width: 100px;
}

.is-flipped {
  transform: rotateY(180deg);
}

.is-inactive {
  opacity: 0;
}

.card-back-img {
  visibility: hidden;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
}

.item .face {
  position: absolute;
  transform: rotateY(90deg);
  transition: all ease-in 0.25s;
}

.toggled .face {
  transform: rotateY(0deg);
  transition-delay: 0.25s;
}

.item .back {
  transition: all ease-in 0.25s;
  transition-delay: 0.25s;
}

.toggled .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
