.popup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.emoji-rules-container {
  width: 675px;
  height: 680px;
  margin-top: 172px;
  margin-left: 382px;
  border-radius: 12px;
  background-color: #ffffff;
}

.trigger-button {
  width: 76px;
  height: 32px;
  margin-top: 20px;
  margin-right: 165px;
  background-color: transparent;
  color: #ffffff;
}

.emoji-rules-heading-popup {
  font-family: Roboto;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #334155;
}

.emoji-cross-icon {
  height: 24px;
  width: 24px;
  color: black;
  align-self: flex-end;
  border-width: 0px;
  margin-right: 50px;
  margin-left: 600px;
  margin-top: 10px;
  background-color: transparent;
}

.emoji-rule-item-popup {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #475569;
}

@media (max-width: 768px) {
  .emoji-rules-container {
    height: 556px;
    width: 312px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 48px;
  }

  .trigger-button {
    height: 32px;
    width: 62px;
    margin-right: 24px;
  }

  .emoji-cross-icon {
    margin-right: 290px;
  }

  .emoji-rule-item-popup {
    font-size: 14px;
  }
}
