.cardflip-play-bg {
  background-image: url('https://res.cloudinary.com/dv6ikqksk/image/upload/v1710307259/44350_1_ovwpvk.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.cardflip-back-btn {
  width: 76px;
  height: 32px;
  margin-top: 64px;
  margin-left: 165px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  color: #ffffff;
  border-width: 0px;
}

.cardflip-game-heading {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  margin: 0px;
}

.timer {
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  margin: 0px;
}

.cardflips-score-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  height: 32px;
  width: 928px;
  background-color: transparent;
  border-width: 0px;
  margin-bottom: 2px;
}

.sub-headings {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}

.cards-container-bg {
  height: 752px;
  width: 928px;
  align-self: center;
  background-color: #0f5a19;
  border-radius: 5px;
  margin-top: 20px;
}

.footprint-cards-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .cardflip-back-btn {
    height: 24px;
    width: 68px;
    margin-top: 32px;
    margin-left: 24px;
  }
}
