.bg-container {
  height: 992px;
  width: 1200px;
  background-image: linear-gradient(#54d4ea, #e2d86b);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.main-heading {
  top: 98px;
  left: 645px;
  font-family: Roboto;
  font-size: 70px;
  font-weight: 800;
  line-height: 65px;
  letter-spacing: 0px;
  text-align: center;
  color: #feffff;
  text-decoration: solid underline rgb(74, 116, 174) 4px;
}

.games-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 85px 160px;
}

.emoji-game-image {
  width: 225px;
  height: 230px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
}

.game-name {
  font-family: Bree Serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  color: #334155;
}

@media screen and (max-width: 768px) {
  .bg-container {
    width: 360px;
    height: 918px;
  }

  .games-list-container {
    display: flex;
    flex-direction: column;
    margin: 118px 24px;
  }

  .main-heading {
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: center;
  }

  .game-name {
    font-family: Bree Serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #334155;
  }
}
